# Demo2

./: README.md  server.json
app/: build.gradle
app/src/androidTest/java/com/zainsoft/ramzantimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zainsoft/ramzantimetable/: AboutFragment.java  AppCompatPreferenceActivity.java  LocationDetailFragment.java  MyApplication.java  NearByMosqueActivity.java  PrayTime.java  QiblaActivity.java  RamzanActivity.java  SalahAdapter.java  SalahCalenderActivity.java  SalahListAdapter.java  SalahTimeActivity.java  SettingsActivity.java  UserPreferencesActivity.java
app/src/main/java/com/zainsoft/ramzantimetable/location/: FetchAddressIntentService.java  GPSTracker.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_near_by_mosque.xml  activity_qibla_direction.xml  activity_ramzan.xml  activity_salah_calender.xml  activity_salah_time.xml  activity_user_preferences.xml  app_bar_salah_time.xml  content_qibla_direction.xml  content_salah_calender.xml  content_salah_time.xml  content_user_preferences.xml  fragment_about.xml  fragment_location_detail.xml  list_row_salah_calender.xml  nav_header_salah_time.xml  salah_time_list_row_layout.xml
app/src/main/res/menu/: activity_salah_time_drawer.xml  salah_time.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_salah.xml  settings.xml
app/src/test/java/com/zainsoft/ramzantimetable/: ExampleUnitTest.java
(+22 files in other folders)
