apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.zainsoft.ramzantimetable"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile files('libs/stetho-1.5.0-fatjar.jar')
    compile files('libs/stetho-okhttp3-1.3.1.jar')
    compile files('libs/okhttp-3.0.1.jar')
    compile files('libs/commons-cli-1.2.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.android.support:multidex:1.0.1'
}
