<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zainsoft.ramzantimetable.SalahCalenderActivity"
    tools:showIn="@layout/activity_salah_calender">


    <LinearLayout
        android:id="@+id/lnrTime"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/lnrcal"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:background="@color/textHeading">


            <TextView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Date"
                android:id="@+id/textDate"/>
            <TextView
                android:layout_width="0dp"         android:layout_weight=".135"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Fajr"
                android:id="@+id/textFajr"/>
            <TextView
                android:layout_width="0dp"         android:layout_weight=".135"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Sunrise"
                android:id="@+id/textSunrise"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"         android:layout_weight=".135"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Dhuhr"
                android:id="@+id/textDhuhr"/>
            <TextView
                android:layout_width="0dp"         android:layout_weight=".135"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Asr"
                android:id="@+id/textAsr"/>
            <TextView
                android:layout_width="0dp"         android:layout_weight=".135"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Sunset"
                android:id="@+id/textSunset"
                android:visibility="gone"/>
            <TextView
                android:layout_width="0dp"         android:layout_weight=".135"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Maghrib"
                android:id="@+id/textMaghrib"/>
            <TextView
                android:layout_width="0dp"         android:layout_weight=".135"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CalenderHeaderTextStyle"
                android:text="Isha"
                android:id="@+id/textIsha"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/listSalahTimeCalender"
            />
        <ImageView
            android:id="@+id/lnrimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>
