<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zainsoft.ramzantimetable.LocationDetailFragment"

    android:background="@mipmap/bgframe">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/locationHeading"
        android:gravity="center|top"
        style="@style/MyTextStyle"
        android:textStyle="bold"
        />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude:"
                    android:layout_weight=".3"
                    style="@style/MyTextStyle"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txtLat"
                    android:layout_weight=".7"

                    style="@style/MyTextStyle"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude:"
                    android:layout_weight=".3"
                    style="@style/MyTextStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txtLong"
                    android:layout_weight=".7"
                    style="@style/MyTextStyle" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:layout_weight=".2"
                    style="@style/MyTextStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:id="@+id/txtCity"
                    android:layout_weight=".6"
                    style="@style/MyTextStyle"/>
                <Button
                    android:id="@+id/btnLocateMe"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@android:drawable/ic_menu_mylocation"
                    android:layout_marginRight="10dp"
                    />
            </TableRow>

        </TableLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/textHeading"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salah Start Time"
            style="@style/MyTextStyleWhiteBg"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/txtSalahT"
            />
        <Switch
            android:id="@+id/swtchAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            style="@style/MyTextStyleWhiteBg"
            android:visibility="gone"
            />
       </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/salahTimeListView"
            android:layout_marginLeft="05dp"/>

        <LinearLayout
            android:id="@+id/lnrRamzan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/textHeading">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textHeading"/>
        <LinearLayout
            android:id="@+id/lnrSaher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSaher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sehr"
                style="@style/MyTextStyleWhiteBg"
                android:layout_weight="0.33"
                />
            <TextView
                android:id="@+id/txtSaherTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/MyTextStyleWhiteBg"
                android:text="04:30 am"
                android:layout_weight="0.33"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MyTextStyleWhiteBg"
            android:text="Ramzan"
            android:layout_weight="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnrIftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/txtiftar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/iftar"
            style="@style/MyTextStyleWhiteBg"
            android:layout_weight="0.33"
            />
        <TextView
            android:id="@+id/txtIftarTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MyTextStyleWhiteBg"
            android:text="04:30 am"
            android:layout_weight="0.33"/>
            <TextView
                android:id="@+id/txtRamzanCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/MyTextStyleWhiteBg"
                android:text="26"
                android:gravity="center"
                android:layout_weight="0.2"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
